sonar.projectKey=r-schreyer_cap-stone-project-frontend
sonar.organization=r-schreyer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=r-schreyer_cap-stone-project-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8